
<!doctype html>
<html>
	<head>
		<title>Chat Server 2k17 FHD</title>
		<link rel="stylesheet" type="text/css" href="/style.css">
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/ceasar.js"></script>
		<script> 
			$(function () {
				var seed = 0;
				var socket = io();
				$('form').submit(function(){
					var s = getSeed();
					var key = encrypt($('#m').val(), s);
					socket.emit('seed', s);
					socket.emit('chat message', key);
					$('#m').val('');
					return false;
				}); 	
				socket.on('chat message', function(key){
					console.log('key ' + key);
					var msg = encrypt(key, -seed);
      				$('#messages').append($('<li>').text(key));
      				console.log('msg ' + msg);
    			});
    			socket.on('seed', function(s){
					seed = s;
					console.log('seed = ' + s);
    			});
			});
		</script>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off"/><button>Enviar</button>
		</form>
	</body>                       
</html>